
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD data.o
LOAD ejec.o
LOAD shapes.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91df0
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xb44 app.o
                0x0000000000090b88                main
 .text          0x0000000000090c0c       0x2c data.o
 .text          0x0000000000090c38      0xac0 ejec.o
 .text          0x00000000000916f8      0x6f8 shapes.o
 .text          0x0000000000091df0    0x80000 start.o

.iplt           0x0000000000111df0        0x0
 .iplt          0x0000000000111df0        0x0 start.o

.rela.dyn       0x0000000000111df0        0x0
 .rela.iplt     0x0000000000111df0        0x0 start.o
 .rela.text.boot
                0x0000000000111df0        0x0 start.o

.data           0x0000000000111df0        0x0
 .data          0x0000000000111df0        0x0 app.o
 .data          0x0000000000111df0        0x0 data.o
 .data          0x0000000000111df0        0x0 ejec.o
 .data          0x0000000000111df0        0x0 shapes.o
 .data          0x0000000000111df0        0x0 start.o

.igot.plt       0x0000000000111df0        0x0
 .igot.plt      0x0000000000111df0        0x0 start.o

.bss            0x0000000000111df0        0x0
 *(.bss*)
 .bss           0x0000000000111df0        0x0 app.o
 .bss           0x0000000000111df0        0x0 data.o
 .bss           0x0000000000111df0        0x0 ejec.o
 .bss           0x0000000000111df0        0x0 shapes.o
 .bss           0x0000000000111df0        0x0 start.o
                0x0000000000111df0                . = ALIGN (0x10)
                0x0000000000111df0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111df0                __bss_end = .
                0x0000000000111df0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x8d9
 .debug_line    0x0000000000000000      0x337 app.o
 .debug_line    0x0000000000000337       0x40 data.o
 .debug_line    0x0000000000000377      0x308 ejec.o
 .debug_line    0x000000000000067f      0x207 shapes.o
 .debug_line    0x0000000000000886       0x53 start.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e data.o
 .debug_info    0x000000000000005c       0x2e ejec.o
 .debug_info    0x000000000000008a       0x2e shapes.o
 .debug_info    0x00000000000000b8       0x2e start.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 data.o
 .debug_abbrev  0x0000000000000028       0x14 ejec.o
 .debug_abbrev  0x000000000000003c       0x14 shapes.o
 .debug_abbrev  0x0000000000000050       0x14 start.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 data.o
 .debug_aranges
                0x0000000000000060       0x30 ejec.o
 .debug_aranges
                0x0000000000000090       0x30 shapes.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o

.debug_str      0x0000000000000000       0x3d
 .debug_str     0x0000000000000000       0x35 app.o
 .debug_str     0x0000000000000035       0x35 data.o
 .debug_str     0x0000000000000035       0x35 ejec.o
 .debug_str     0x0000000000000035       0x35 shapes.o
 .debug_str     0x0000000000000035        0x8 start.o
                                         0x36 (size before relaxing)
